.dropbtn {
    background-color: #fdffff;
    color: rgb(156, 156, 156);
    padding: 14px;
    font-size: 14px;
    border: none;
    font-weight: bold;
    height: 3rem;
    width:7.3rem;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    margin-top: 2px;
    z-index: 1;
    left: -100px;
  
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {display: block;
    }
  
  .dropdown:hover .dropbtn {background-color: hsl(240, 46%, 86%); font-weight:bold;
    color:blue;}