.outerWrapper {
    height: 10vh;
    background: #013a63;
    color: #fff;
    display: flex;
    gap: 15rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999; /* Adjust the value as needed to make sure it's above the sidebar */
  }
.container {
    /* max-width: 1700px;
    margin: 0 auto;
    padding: 0 15px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-left: 1vw;
  }
/* .navbar-title{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: -2%;
    width: 100%;
    
} */

  
.navbar-logo{
    font-size: 35px;
    font-weight: bold;
    font-family: Arial;
    width:30vw;
    color:#fff;
    margin-top: 1vh;
    
}

.nav-links {
    margin-top: 1vh;
    display: flex;
    margin-right: -3vw;
    gap: 1rem;
    margin-left:5vw;
    
}

/* /////////////////////////// */
.projectOuterWrapper {

    background-color: white;
    min-width: 18rem;
    padding-top: 2vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 6px;
}

.menu-icon {
    display: none;
}

.btn {
    font-weight: 500;
    width: 100%;
}

.btn:hover {
    background: rgb(250, 248, 248);
}
.button-style{
        position:fixed;
        margin-left:1vh;
        margin-right: 3vw;
        padding: 1vh 2vh;
        border-radius: 4px;
        outline: none;
        font-size: 14px;
        color: #fff;
        border-color: #fff;
        cursor: pointer;
        background-color: #05172d;
        height:6vh;
        width:14vh;
        margin-top: -0.5vh;
      
}
.button-style:hover{
    
        padding: 6px 18px;
        padding-bottom: 7px;
        background-color: transparent;
        color: rgb(156, 156, 156);;
        border-radius: 4px;
        border: 3px solid rgb(156, 156, 156);
      
}

.yourWorkWrapper {
    background-color: white;
    width: 25vw;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    /* z-index: 1; */

}


.btn-div {
    height: 20vh;
    
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: auto;
    padding: 5vh;
}
.yourWork-btn{
    padding-top:2vh;
    display: flex;
    justify-content: space-evenly;
   border-style:none;

}
.btn-3{
    border-style: none;
    background-color: white;
}

  
.btn-2{
    border-style: none;
    background-color: white;
}
.btn-1{
    border-style: none;
    background-color: white;
}

.profileUserName{
    border-radius:0%;
    background-color: #013a63;
    border: none;
    height:fit-content;
    
  }
  .btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    /* color: var(--bs-btn-active-color); */
    background-color: #05172d;
}

  .profile {
    /* margin-top: 1vh; */
    background-color:#013a63;
    opacity:1;
    width: 0%;
    height: 8vh;
    display: flex;
    margin-left:15vh;
    /* padding-top: 1vh; */
  }
  .margin-setup{
    margin-top: 2vh;
  }
  .profileUserName :hover {
   background-color: #013a63;
  }
  
.googleImage{
    height: 3%;
    width: 3vw;
    border-radius: 100%;
    padding: 0px;
    margin: 0px;
    margin-right:10%;
    
  }
.yourWork-btn .btn-3:hover{
   border-style:none;
   color: blue ;
   font-weight: bold;
   
}
.yourWork-btn .btn-1:hover{
    border-style:none;
    color: blue ;
    font-weight: bold;
 }
 .yourWork-btn .btn-2:hover{
    border-style:none;
    color: blue ;
    font-weight: bold;
 }

.yourWork-btn .btn-3:hover {
    color: blue;
}

.yourWork-btn .btn-1:hover {
    color: blue;
}

.yourWork-btn .btn-2:hover {
    color: blue;
}

.team-header {
    display: grid;
    margin-bottom: 10px;

}

.teamWrapper {
    height: 100px;
    width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 6px;

 }
.select{
    border:none;
    padding: 50px 50px;
    border-radius:10px;
  }
  
.select:focus{
    outline:none;
  }
.landingpage-redirect{
    border-style:none;
    background-color: white;
    padding: 0;
    border: 1px;
}
.your-work-link:hover{
    background-color: rgb(250, 247, 247);
}
.landingpage-redirect:hover{
    background-color: rgb(248, 248, 248);
}
  /* ///dropdown/ */
.dropdown-select{
    width: 100%;
    height: 2rem;
    background: rgb(238, 238, 238);
    border-radius: 5px;
    margin-right: 20%;
}

  
/* //createissue */

.CreateIssueModalWidth {
    width: 50vw;
    max-width: 50vw;
    max-height: 85vh;
}

.createIssueWrapper {
    background-color: green;
    width: 50%;
    margin: auto;
    height: 70vh;
    overflow: scroll;
    margin-top: 70px;
    overflow-x: hidden;
    padding-right: 25%;
    padding-left: 2%;
}

.getRedAsterik:after {
    content: "*";
    color: red;
}

.labelHeading {
    font-size: 0.857143em;
    font-style: inherit;
    line-height: 1.33333;
    font-weight: var(--ds-font-weight-semibold, 500);
    color: var(--ds-text-subtle, var(--ds-text-subtlest, #6B778C));
    display: block;
    margin-top: 0px;
    margin-bottom: 4px;
}

.topMargin {
    margin-top: 5%;
}

.fiveDotRule {
    width: 15%;
    border-style: dotted none none;
    border-width: 6px;
    border-color: #a7a7a3;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 1%;
}

.verySmallText {
    font-size: xx-small;
    margin-top: 1.5%;
    display: block;
    color: #6d6d6a;
}

.smallText {
    font-size: small;
    margin-top: 1.5%;
    display: block;
    color: #6d6d6a;
}

.normalFont {
    font-size: small;
    color: #0052CC;
    font-weight: 500;
}

.normalFont:hover {
    cursor: pointer;
}


.descriptionFeaturesContainer {
    /* text-align: center; */
    /* margin-left: auto;
    margin-right: auto; */
    margin-top: 1%;
}


.label {
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.CreateIssueCancelButton {
    cursor: pointer;
    font-size: 0.8em;
    font-style: inherit;
    line-height: 1.33333;
    font-weight: var(--ds-font-weight-semibold, 500);
    color: var(--ds-text-subtle, var(--ds-text-subtlest, #6B778C));
    margin-right: 4%;
}
.NavbarDropDown{
background-color: white;
}

.CreateIssueCancelButton:hover {
    text-decoration: underline;
}

.CreateIssueCreateButton {
    cursor: pointer;
    width: 5vw;
    height: 5vh;
    background-color: #0052CC;
    border-radius: 3px;
    color: white;
    font-size: 0.9em;
    font-style: inherit;
    font-weight: var(--ds-font-weight-semibold, 600);
    padding-left: 1.8%;
    padding-top: 0.8%;
    margin-right: 2%;
}
.add-project-date{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}







  
